# 21BITV03_Nhom04_website_clothes

./: 21BITV03_Nhom04_website_clothes.sln
21BITV03_Nhom04_website_clothes/: 21BITV03_Nhom04_website_clothes.csproj  Program.cs  appsettings.json
21BITV03_Nhom04_website_clothes/Controllers/: AccountController.cs  AdminController.cs  AspNetRolesController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductColorsController.cs  ProductSizesController.cs  ProductTypesController.cs  ProductsController.cs  SearchController.cs  SubProductsController.cs  ThuNghiemController.cs  UserController.cs  UserRoleController.cs
21BITV03_Nhom04_website_clothes/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartProductList.cs  Discount.cs  DiscountedProductList.cs  Order.cs  OrderDiscountList.cs  OrderProductList.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductType.cs  ProductTypeLink.cs  ReviewProduct.cs  SubProduct.cs  UserInfo.cs  WebsiteClothesContext.cs
21BITV03_Nhom04_website_clothes/Database/: ApplicationDbContext.cs
21BITV03_Nhom04_website_clothes/Helper/: NavigationHelper.cs
21BITV03_Nhom04_website_clothes/Migrations/: 20240819011300_InitialCreate.Designer.cs  20240819011300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
21BITV03_Nhom04_website_clothes/Models/: AccountViewModel.cs  CartViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FliterViewModel.cs  HomeProductViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  User.cs  (+7 more)
(+70 files in other folders)
